scripts=
    {"storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"}

devdependencies=
    {"@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/node-logger": "^6.0.26",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.26",}